CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SERVER_HOST=127.0.0.1
SERVER_PORT=3000

RABBIT_URL=amqp://user:password@localhost:5672/notifications
DB_LINK=postgres://user:password@localhost:5432/notifications

MAIN_JWT_ACCESS_SECRET_KEY=JWT from main platform secret string
MAIN_JWT_ACCESS_LIFETIME=86400

ADMIN_JWT_ACCESS_SECRET_KEY=JWT from admin platform secret string
ADMIN_JWT_ACCESS_LIFETIME=86400

PUSH_API_FILE=firebase-config.json
PUSH_API_DATABASE=https://firebase-database.firebasedatabase.app/

BASE_URL=127.0.0.1:3000
SERVER_SHUTDOWN_TIMEOUT=15000